## Connection BBDD
spring.datasource.url=jdbc:postgresql://ucbprod.ztier.xyz:15432/Waliki_tocayos
spring.datasource.username=postgres
spring.datasource.password=JRdCw7Z7nPHG6TL5
## configure to JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
## Change port
server.port=8081
