### Tomar un contrato - Funciona
GET http://localhost:8080/contrato/1
accept: application/json

### Agrega un nuevo donador
POST http://localhost:8080/donador
Content-Type: application/json
Accept: application/json

{
  "usuarioId": 1,
  "contratoId": 2
}

### Muestra los proyectos Vigentes
GET http://localhost:8080/estado/2
accept: application/json

### Buscar un proyecto por su nombre
GET http://localhost:8080/persona
accept: application/json

### Muestra los proyectos en proceso
GET http://localhost:8080/proyecto
accept: application/json

### Busqueda de donador por nombre
GET http://localhost:8080/donador/{{nombre_persona}}}
accept: application/json

### Agrega una nueva donacion - Funciona
POST http://localhost:8080/donacion
Content-Type: application/json
accept: application/json

{
  "proyectoId": 1,
  "donadorId": 1,
  "monto": 1000,
  "hora": "14:00",
  "fecha_donacion": "5/13/2021"
}

### Mostrar todas las personas
GET http://localhost:8080/persona
accept: application/json

### Listado donadores
