### Tomar un contrato
GET http://localhost:8080/contrato/1
accept: application/json

### Agregar un nuevo donador localhost:8080
POST http://localhost:8080/donador
accept: application/json

### Muestra los proyectos Vigentes
GET http://localhost:8080/donador/1
accept: application/json

### Buscar un proyecto por su nombre
GET http://localhost:8080/persona
accept: application/json

### Muestra los proyectos en proceso
POST http://localhost:8080/donador
accept: application/json

### Busqueda de donador por nombre
POST http://localhost:8080/donador
accept: application/json

###
GET http://localhost:8080/donador
accept: application/json

### Agrega una nueva donacion
POST http://localhost:8080/donador
accept: application/json

###
GET http://localhost:8080/persona

###
GET http://localhost:8080/persona/2